# 365salads

./: .gitignore  .gradletasknamecache  README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kan/salads/: Extensions.kt  HomeActivity.kt  LoginActivity.kt  LoginFacebookActivity.kt  LoginGoogleActivity.kt  LoginTwitterActivity.kt  MainActivity.java  MainActivity.kt  SaladListAdapter.kt  SaladViewHolder.kt  SaladsApplication.kt  ShoppingCartItemViewModel.kt
app/src/main/java/com/kan/salads/activity/: ActivityArgs.kt
app/src/main/java/com/kan/salads/activity/home/: HomeActivity.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/kan/salads/activity/login/: LoginActivity.kt  LoginActivityArgs.kt  LoginFacebookActivity.kt  LoginGoogleActivity.kt  LoginPresenter.kt  LoginTwitterActivity.kt  LoginView.kt
app/src/main/java/com/kan/salads/activity/saladdetails/: SaladDetailActivity.kt  SaladDetailActivityArgs.kt  SaladDetailPresenter.kt
app/src/main/java/com/kan/salads/model/: DatabasePrimer.kt  Ingredient.kt  Salad.kt  ShoppingCart.kt  UserDataHandler.kt
app/src/main/java/com/kan/salads/service/: SaladFirebaseInstanceIDService.kt  SaladFirebaseMessagingService.kt
app/src/main/play/en-US/: whatsnew
app/src/main/res/drawable/: ic_checked.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  list_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
signing/debug/: keystore.debug.jks
signing/publish/: play-store-deployment-encrypted.json
signing/release/: salads-release-key-encrypted.jks
