apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

static def evalVersionCode() {
    def process = "git rev-list --all --count".execute()
    return process.text.toInteger()
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.kan.salads"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode evalVersionCode()
        versionName "1.0.${evalVersionCode()}"
    }

    signingConfigs {
        debug {
            keyAlias "debug-alias"
            keyPassword "password"
            storeFile file("../signing/debug/keystore.debug.jks")
            storePassword "password"
        }
        release {
            keyAlias project.hasProperty("keyAlias") ? project["keyAlias"] : "false"
            keyPassword project.hasProperty("keyPassword") ? project["keyPassword"] : "false"
            storeFile file(project.hasProperty("storeFile") ? project["storeFile"] : "../signing/debug/keystore.debug.jks")
            storePassword project.hasProperty("storePassword") ? project["storePassword"] : "false"
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix = ".debug"
            debuggable = true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "12g"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'

    implementation 'com.google.firebase:firebase-core:12.0.0'
    implementation 'com.google.firebase:firebase-messaging:12.0.0'
    implementation 'com.google.firebase:firebase-invites:12.0.0'
    implementation 'com.google.firebase:firebase-auth:12.0.0'
    implementation 'com.google.firebase:firebase-database:12.0.0'
    implementation 'com.google.android.gms:play-services-auth:12.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.twitter.sdk.android:twitter:3.0.0'

    implementation "com.jakewharton.timber:timber:4.6.0"
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'

}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'